.slick-slide {
    margin: 0 10px;
}
.slide-items {
  width: 100%;
  height: 100%;
}

.slide-items img {
  width: 100%;
  object-fit: cover;
}
.slide-items {
    width: 100%;
    height: auto;
    margin: auto;
}
.slide-items img {
    width: 100%;
    height: auto;
    object-fit: cover;
    aspect-ratio: 16 / 9;
    margin-bottom: 40px;
    border: 6px solid #FFDE8F;
    border-radius: 10px;
}
.slick-dots li button:before {
  font-size: 10px;
  top: 6px;
}
.slick-next.slick-arrow {
    /* position: absolute; */
    /* top: 38.4vw; */
    /* cursor: pointer; */
    /* outline: none; */
    border-top: 2px solid #222;
    border-right: 2px solid #222;
    height: 8px;
    width: 8px;
    right: 10%;
    transform: rotate(45deg);
    z-index: 100;
    /* background-color: #ccc; */
    /* padding: 9px; */
    /* position: relative; */
}
.slick-prev.slick-arrow {
    /* position: absolute; */
    /* top: 38.4vw; */
    /* cursor: pointer; */
    /* outline: none; */
    border-top: 2px solid #222;
    border-right: 2px solid #222;
    height: 8px;
    width: 8px;
    left: 10%;
    transform: rotate(-135deg);
    z-index: 100;
}

.slick-next:before,.slick-prev:before {
    content: none !important;
}
/*.slide-content {
    margin-bottom: 100px;
    padding: 0 3%;
}*/
.slide-content {
    margin-bottom: 100px;
    padding: 4px 10% 0px 10%;
}

.slide-content span {
    display: block;
    margin-bottom: 10px;
}
.slide-content span:last-child{
    margin-bottom: 0px;  
}
.slide-content span > span {
    display: inline-block;
    vertical-align: bottom;
}
ul.slide-items.slick-slider .slide-content span > span {
    margin-bottom: 0px;
    margin-top: -2px;
    color: #222;
    background-color: #E5E5E5;
    padding: 4px 8px;
    font-size: 10px;
    border-radius: 5px;
    vertical-align: text-top;
    margin-right: 4px;
    display: inline-block;
    line-height: 10px;
    font-weight: normal;
}




@media only screen and (max-width: 1366px){
.slick-next.slick-arrow {
    top: 39.4vw;
}
.slick-prev.slick-arrow {
    top: 39.4vw;
}
}

@media only screen and (max-width:1200px){

.slick-next.slick-arrow {
    top: 40.6vw;
}
.slick-prev.slick-arrow {
    top: 40.6vw;
}
}

@media only screen and (max-width: 1176px){
.slick-next.slick-arrow {
    top: 41.1vw;
}
.slick-prev.slick-arrow {
    top: 41.1vw;
}
.slick-next.slick-arrow {
    /* height: 50px; */
    /* width: 50px; */
}
.slick-prev.slick-arrow {
    /* height: 50px; */
    /* width: 50px; */
}
  .slide-items img {
    margin-bottom: 48px;
}
.slick-next.slick-arrow {
    /* top: 70%; */
    /* border-top: 1px solid #ccc; */
    /* border-right: 1px solid #ccc; */
    /* left: 20%; */
}
.slick-prev.slick-arrow {
    /* top: 70%; */
    /* border-top: 1px solid #ccc; */
    /* border-right: 1px solid #ccc; */
    /* left: 20%; */
}
.slide-content {
    /* text-align: center; */
}
}
@media only screen and (max-width: 979px){
.slick-prev.slick-arrow, .slick-next.slick-arrow {
    top: 43.3vw;
}
.slide-content {
    margin-bottom: 50px;
}
}

@media only screen and (max-width: 780px){
.slide-content {
    /* text-align: left; */
    margin-bottom: 0px;
    padding: 0;
}
    .slick-prev.slick-arrow, .slick-next.slick-arrow {
        /* top: 71%; */
        top: 76%;
    }
.slick-next.slick-arrow {
        right: 10%;
        /* height: 70px; */
        /* width: 70px; */
        height: 45px;
        width: 45px;
    }
    .slick-prev.slick-arrow {
        left: 10%;
        /* height: 70px; */
        /* width: 70px; */
        height: 45px;
        width: 45px;
    }
section.kv_area {
        height: auto !important;
        padding-bottom: 10%;
    }
.slide-content {
    text-align: left;
    margin-bottom: 90px;
}
.slide-items img {
    margin-bottom: 30px;
}
ul.slide-items.slick-slider .slide-content span > span {
    margin-top: -3px;
}
}

@media only screen and (max-width: 480px){
}

@media only screen and (max-width: 480px){
    section.kv_area {
        /* padding-bottom: 46%; */
        /* padding-bottom: 32%; */
        padding-bottom: 23%;
    }
    .slick-prev.slick-arrow, .slick-next.slick-arrow {
        top: inherit;
        /* bottom: 19%; */
        bottom: 14%;
    }
.slide-content {
    margin-bottom: 50px;
}
}
